
MONGO_IMAGE=mongo:6.0.2
REDIS_IMAGE=redis:7.0.0
ZOOKEEPER_IMAGE=bitnami/zookeeper:3.8
KAFKA_IMAGE=bitnami/kafka:3.5.1
MINIO_IMAGE=minio/minio:RELEASE.2024-01-11T07-46-16Z

OPENIM_IMAGE_REGISTRY="ghcr.io/openimsdk"
OPENIM_WEB_IMAGE_VERSION=v3.5.0-docker
ADMIN_FRONT_VERSION=toc-base-open-docker.35
DATA_DIR=./

